{
  "name": "imbo/imbo-adapters-sdk",
  "type": "library",
  "description": "SDK for Imbo adapters",
  "keywords": [ "imbo" ],
  "homepage": "https://imbo.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net",
      "homepage": "https://github.com/christeredvartsen"
    }, {
      "name": "Contributors",
      "homepage": "https://github.com/imbo"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "imbo/imbo": "dev-develop",
    "phpunit/phpunit": "^9.3",
    "vimeo/psalm": "^4.9",
    "psalm/plugin-phpunit": "^0.16.1",
    "imbo/imbo-coding-standard": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Imbo\\": "src/"
    }
  },
  "scripts": {
    "sa": "vendor/bin/psalm",
    "ci": [
      "@sa"
    ]
  }
}
